<!DOCTYPE html>
<html>
<head>
  <title>Torrent Player</title>
  <link href="http://vjs.zencdn.net/5.19.1/video-js.css" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/index.css" />
  <link rel="stylesheet" href="css/header.css" />
  <link rel="stylesheet" href="css/side-menu.css" />
  <link rel="stylesheet" href="css/main-frame.css" />
  <link rel="stylesheet" href="css/browser.css" />
  <link rel="stylesheet" href="css/player.css" />
  <link rel="stylesheet" href="css/loader.css" />
</head>
<body>
  <div id="container">
    <div class="player"></div>
    <div class="header"></div>
    <div class="side-menu"></div>
    <div class="main-frame">
      <div class="browser">
        <div class="browser-message"></div>
      </div>
      <div class="library"></div>
    </div>
  </div>
<!-- electron declaration -->
  <script type="text/javascript">
    window.chromecasts = require('chromecasts')()
  </script>
  <script type="text/javascript">window.fs = window.fs = require('fs')</script>
  <script src="js/subs-manager.js"></script>
  <script src="js/torrent-manager.js"></script>
  <script src="js/boot.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js?loadCastFramework=1"></script>
  <!-- build:remove -->
  <!-- Connect to server process -->
  <!-- script>require('electron-connect').client.create()</script -->
  <!-- end:build -->
</body>
</html>
